<!doctype html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125392229-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-125392229-2');

    </script>
    <meta charset="utf-8">
    <title id="top">Elessandro - Full Stack Developer | Freelancer </title>
    <meta name="google-site-verification" content="eQnGBBNmHkfGskUbVmZvKRb-RPyP_xE_D_nC95kjOwo" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description"
        content="Elessandro - Full Stack Developer, desenvolvimento de sites e aplicações web . Entre em contato e saiba mais.">
    <meta name="keywords"
        content="full stack developer,freelancer,toledo pr,frontend,backend,fullstack,elessandro prestes macedo, sites toledo pr" />
    <meta name="author" content="Elessandro Prestes Macedo" />
    <meta name="generator" content="Visual studio" />
    <meta name="application-name" content="Portifólio" />
    <!--Location-->
    <meta name="geo.region" content="BR-PR" />
    <meta name="geo.position" content="-24.725428;-53.742033" />
    <meta name="ICBM" content="-24.725428, -53.742033" />

    <!-- CDN -->

    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">

    <link rel="icon" href="dist/img/favicon.ico" type="ico">

    <!-- Arquivo minificado -->
    <link href="dist/css/style.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header class="header">
            <nav>

                <div data-js="jsBtn" class="btnProjects" data-anime="top">
                    Projetos
                    <span class="line"></span>
                </div>

                <div data-js="jsModal" class="modal">

                    <span class="close" data-js="jsClose">&times;</span>

                    <div class="card-git">
                        <a href="https://github.com/ElessandroPrestes?tab=repositories" target="blank">
                            <p>
                               Github <i class="fab fa-github" title="Github"></i>
                            </p>
                        </a>
                    </div>

                </div>

                <div data-anime="right" class="social-icon">
                    <a href="https://www.linkedin.com/in/elessandro-prestes-macedo-278189126/" title="Linkedin"
                        target="blank">
                        <i class="fab fa-linkedin flash"></i>
                    </a>
                    <a href="https://twitter.com/E1099578061" title="Twitter" target="blank">
                        <i class="fab fa-twitter-square  flash"></i>
                    </a>
                    <a href="mailto:elessandrodev@gmail.com?Subject=Contato%20site" title="Enviar e-mail" target="_top">
                        <i class="fas fa-envelope-square  flash"></i>
                    </a>
                </div>

            </nav>

        </header>
        <!--Main-->
        <main>
            <div class="main">
                <section>

                    <div class="main-description" data-anime="top">
                        <h1>
                            Olá, seja bem vindo ao meu site!
                        </h1>
                        <h2>
                            Meu nome é Elessandro, sou Full Stack Developer.
                        </h2>
                    </div>

                </section>
            </div>
        </main>

        <!--Footer-->
        <footer>
            <div class=" footer copyright">
                <p>
                    Elessandro
                    <i class="far fa-copyright"></i>
                    2019
                </p>
            </div>
        </footer>

        <script text="javascript" src="dist/js/index.min.js"></script>
    </div>
</body>

</html>
